GLOBFILES = $(VFILES:.v=.glob)
CSSFILES = resources/coqdoc.css resources/coqdocjs.css
JSFILES = resources/config.js resources/coqdocjs.js
HTMLFILES = resources/header.html resources/footer.html
COQDOCDIR = docs/coqdoc

COQDOCHTMLFLAGS = --toc --toc-depth 2 --index indexpage --html \
  --interpolate --no-lib-name --parse-comments \
  --with-header resources/header.html --with-footer resources/footer.html

include Makefile.ml-files

coqdoc: $(GLOBFILES) $(VFILES) $(CSSFILES) $(JSFILES) $(HTMLFILES)
	$(SHOW)'COQDOC -d $(COQDOCDIR)'
	$(HIDE)mkdir -p $(COQDOCDIR)
	$(HIDE)$(COQDOC) $(COQDOCHTMLFLAGS) $(COQDOCLIBS) -d $(COQDOCDIR) $(VFILES)
	$(SHOW)'COPY resources'
	$(HIDE)cp $(CSSFILES) $(JSFILES) $(COQDOCDIR)
.PHONY: coqdoc

$(IMPACTEDML): extraction/impacted/coq/extract_impacted.v core/finn.vo
	$(COQC) $(COQDEBUG) $(COQFLAGS) $(COQLIBS) extraction/impacted/coq/extract_impacted.v

$(IMPACTEDRBTML): extraction/impacted-rbt/coq/extract_impacted_rbt.v core/finn_set.vo
	$(COQC) $(COQDEBUG) $(COQFLAGS) $(COQLIBS) extraction/impacted-rbt/coq/extract_impacted_rbt.v

clean::
	rm -f $(IMPACTEDML) $(IMPACTEDRBTML)
